{
  "name": "sample-duckdb",
  "version": "1.0.0",
  "description": "Sample Latitude DuckDB ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latitude-dev/sample-duckdb.git"
  },
  "keywords": [
    "duckdb",
    "latitude-data",
    "embeded",
    "analytics"
  ],
  "author": "Latitude Data",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/latitude-dev/sample-duckdb/issues"
  },
  "dependencies": {
    "@latitude-data/duckdb-connector": "latest"
  },
  "homepage": "https://github.com/latitude-dev/sample-duckdb#readme"
}
